<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
  <div class="container">
    <label for="name">first name</label>
    <input type="text" name="name">
    <label for="eamil">Email</label>
    <input type="email" name="eamil" id="inputemail">
    <label for="password">password</label>
    <input type="password" name="password" id="inputpassword">
    </div>
    <div class="container1">
      <input type="checkbox" name="checkbox" id="inputcheckbox" >
      <label for="show password">show password</label>

    </div > 
    <div id="secondedition">
      <h3>Password instruction</h3>
      <ul>
        <li style="text-transform: capitalize;">password length more than  6 characters <span id="minlength" >&#x274c </span></li>
        <li style="text-transform: capitalize;">password length less then 10 characters <span id="maxlength">&#x274c</span> </li>
        <li style="text-transform: capitalize;">password must be small letter and capital letter and special characters<span id="regularlength" >&#x274c </span></li>
      </ul>
    </div>
   
    
  
  <script src="password.js"></script>
</body>
</html>